<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <!-- Nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand my-auto ms-5 me-5" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto my-auto">
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Home</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Work</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Contact</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">About Me</h6>
                    </li>
                </ul>
                <ul class="navbar-nav my-auto">
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Sign Up</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5 me-5" href="#">Login</h6>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="first-page">
            <div id="main-text">
                <h1 class="mb-5">PLAY TRADITIONAL GAME</h1>
                <p>Experience new traditional game</p>
                <button type="button" class="btn btn-warning btn-lg mt-3">PLAY NOW</button>
            </div>
            <div id="bottom-middle">
                <p class="mb-0" id="">THE STORY</p>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
        <div id="second-page">
            <div id="main-center-page">
                <div class="row ps-5">
                    <h3>What's so special?</h3>
                    <div class="col-md-4">
                        <h1>THE GAMES</h1>
                    </div>
                    <div class="col-md-8">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active">
                                </li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="image/slider.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="image/page1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="image/page3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="third-page">
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    body {
        overflow-x: hidden;
    }

    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: clamp(50px, 6vw, 80px);
        font-weight: bold;
    }

    h2 {
        font-family: 'Bebas Neue', cursive;
        font-size: 36px;
        font-weight: bold;
    }

    h3 {
        font-family: 'Bebas Neue', cursive;
        font-size: clamp(18px, 2.4vw, 24px);
        font-weight: bold;
    }

    #navbar {
        background-color: rgb(0, 0, 0, 0.5);
    }

    #main-text {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
    }

    #bottom-middle {
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
    }

    #first-page {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1000;
        background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%), url("image/page1.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #second-page {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1000;
        background: url('image/page2.png') rgba(0, 0, 0, 0.829);
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        background-blend-mode: multiply;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #third-page {
        position: absolute;
        top: 200%;
        left: 0;
        z-index: -1000;
        background-image: url("image/page3.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
        box-shadow: inset 5em 5em 20em 8em #000;
    }

    #snd-pad {
        padding-top: 20vh;
    }

    #main-center-page {
        transform: translate(-40%, -50%);
        position: absolute;
        top: 50%;
        left: 40%;
    }
</style>

</html>