<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <!-- Nabar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand my-auto ms-5 me-5" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto my-auto">
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Home</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Work</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Contact</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">About Me</h6>
                    </li>
                </ul>
                <ul class="navbar-nav my-auto">
                    <li class="nav-item">
                        <h6 class="nav-link ms-5" href="#">Sign Up</h6>
                    </li>
                    <li class="nav-item">
                        <h6 class="nav-link ms-5 me-5" href="#">Login</h6>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <div id="first-page">
            <div id="main-text">
                <h1 class="mb-5">PLAY TRADITIONAL GAME</h1>
                <p>Experience new traditional game</p>
                <button type="button" class="btn btn-warning btn-lg mt-3">PLAY NOW</button>
            </div>
            <div id="bottom-middle">
                <p class="mb-0" id="">THE STORY</p>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
        <div id="second-page">
            <div class="row" id="snd-pad">
                <h3 class="ms-5">What's so special?</h3>
                <div class="col-sm-4 ps-5" id="snd-desc">
                    <h1>THE GAMES</h1>
                </div>
                <div class="col-sm-8 pe-2">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="image/slider.png" alt="...">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/page3.png" alt="...">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/page1.png" alt="...">
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="third-page">
            <div class="row" id="trd-pad">
                <div class="col-md-6 offset-md-6">
                    <h3 class="ms-5">What's so special?</h3>
                    <div class="col-sm-4 ps-5" id="snd-desc">
                        <h1>FEATURES</h1>
                    </div>
                    <ul class="timeline">
                        <li>
                            <h3 class="text-warning text-uppercase">traditional games</h3>
                            <p class="text-white">if you miss your childhood, we provide <br> many traditional game</p>
                        </li>
                        <li class="with-border">
                            <h3 class="text-warning text-uppercase">game suit</h3>
                        </li>
                    </ul>
                    <ul class="last-timeline">
                        <li class="with-border">
                            <h3 class="text-warning text-uppercase">tbd</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="fourth-page">
            <div class="row" id="frth-pad">
                <h3 class="ms-5">Can my computer run this game?</h3>
                <div class="col-sm-10 ps-4 " id="frth-desc">
                    <h1>system requirements</h1>
                </div>
                <div class="col-sm-8">
                    <div class="row border vw-50 ms-5">
                        <div class="col-sm-6 sysreq">
                            <h3>OS :</h3>
                            <p>Windows 7 64-bit only
                                (No OSX support at this time)
                            </p>
                        </div>
                        <div class="col-sm-6  sysreq">
                            <h3>PROCESSOR :</h3>
                            <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                        </div>
                        <div class="col-sm-6  sysreq">
                            <h3>MEMORY :</h3>
                            <p>4 GB RAM</p>
                        </div>
                        <div class="col-sm-6  sysreq">
                            <h3>STORAGE :</h3>
                            <p>8 GB available space</p>
                        </div>
                        <div class="col-12 sysreq">
                            <h3>GRAPHICS :</h3>
                            <p>NVIDIA GeForce GTX 660 2GB or
                                AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fifth-page">
            <div class="row h-100 w-80">
                <div class="col-sm-6 align-self-center ms-5">
                    <h1>TOP SCORES</h1>
                    <p>This top score from various games provided on this platform</p>
                    <button type="button" class="btn btn-warning btn-lg mt-3">See More</button>
                </div>
                <div class="col-sm-5 ps-5" id="card-column">
                    <div class="card" id="fst-card">
                        <div class="identity">
                            <h3>Evan Lahti</h3>
                            <p>PC Gamer</p>
                        </div>
                        <div class="quote">
                            <p>“One of my gaming highlights of the year.”</p>
                        </div>
                        <div class="datequoted">
                            <p>October 18, 2018</p>
                        </div>
                        <div class="twitter-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="card" id="snd-card">
                        <div class="identity">
                            <h3>Jada Griffin </h3>
                            <p>Nerdreactor</p>
                        </div>
                        <div class="quote">
                            <p>“The next big thing in the world of streaming and survival games.”</p>
                        </div>
                        <div class="datequoted">
                            <p>October 21, 2018</p>
                        </div>
                        <div class="twitter-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="card" id="trd-card">
                        <div class="identity">
                            <h3>Aaron Williams </h3>
                            <p>Cultured</p>
                        </div>
                        <div class="quote">
                            <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        </div>
                        <div class="datequoted">
                            <p>October 24, 2018</p>
                        </div>
                        <div class="twitter-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sixth-page">
            <div id="big-and-large-image"></div>
            <div class="row" id="row-last-page">
                <div class="col-sm-12">
                    <h3>Want to stay in touch?</h3>
                    <h1>newsletter SUBSCRIBE</h1>
                </div>
                <div class="col-sm-12">
                    <p>In order to start receiving our news, all you have to do is enter your email address. Everything
                        else will be taken care of by us. We will send you emails containing information about game. We
                        don’t spam.</p>
                </div>
                <div class="col-sm-7 my-3">
                    <form class="form-floating">
                        <input type="email" class="form-control text-warning" id="bg-form">
                        <label for="floatingInputValue">Your email address</label>
                    </form>
                </div>
                <div class="col-sm-5 my-3">
                    <button type="button" class="btn btn-warning btn-lg h-100 w-100">Subscribe now</button>
                </div>
            </div>
        </div>
    </div>
    <footer id="one-and-only-footer">
        <div class="row w-75 mx-auto" id="before-hr">
            <div class="col-sm-12">
                <div class="float-end">
                    <div id="text-part" class="me-3">
                        <a href="#first-page" class="mx-3">MAIN</a>
                        <a href="#second-page" class="mx-3">ABOUT</a>
                        <a href="#third-page" class="mx-3">GAME FEATURES</a>
                        <a href="#fourth-page" class="mx-3">SYSTEM REQUIREMENT</a>
                        <a href="#fifth-page" class="mx-3">QUOTES</a>
                    </div>
                    <div id="icon-part" class="ms-3">
                        <a class="fab fa-facebook-f mx-3"></a>
                        <a class="fab fa-twitter mx-3"></a>
                        <a class="fab fa-youtube mx-3"></a>
                        <a class="fab fa-twitch mx-3"></a>
                    </div>
                </div>
            </div>
            <hr class="my-3" id="footer-hr">
            <div class="col-sm-12">
                <p class="d-inline last-text"> © 2018 Your Games, Inc. All Rights Reserved</p>
                <span class="text-white d-inline float-end mb-5 last-text">Privacy Policy | Terms of Services | Code of Conduct
                </span>
            </div>
        </div>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    body {
        overflow-x: hidden;
    }

    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: clamp(50px, 6vw, 80px);
        font-weight: bold;
    }

    h2 {
        font-family: 'Bebas Neue', cursive;
        font-size: 36px;
        font-weight: bold;
    }

    h3 {
        font-family: 'Bebas Neue', cursive;
        font-size: clamp(18px, 2.4vw, 24px);
        font-weight: bold;
    }

    .container {
        width: 100vw;
    }

    #navbar {
        z-index: 1000;
        background-color: rgb(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        width: 100%;
    }

    #main-text {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
    }

    #bottom-middle {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
    }

    #first-page {
        position: relative;
        top: 0;
        background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%), url("image/page1.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #second-page {
        transform: translate(0, -0.01%);
        background: radial-gradient(136.03% 54.57% at 50% 48.04%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%), url("image/page2.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
        box-shadow: inset 1em 1em 6em 1em #000;
    }

    #third-page {
        transform: translate(0, -0.01%);
        background: radial-gradient(51.1% 80.48% at 30.85% 53.65%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 19.2%, rgba(4, 5, 6, 0.520671) 47.48%, #080A0B 99.74%), url("image/page3.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #fourth-page {
        transform: translate(0, -0.01%);
        background: radial-gradient(33.26% 45% at 64.32% 47.1%, rgba(255, 255, 255, 0) 3.36%, rgba(0, 0, 0, 0) 19.22%, #080A0B 99.74%), url("image/page4.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #fifth-page {
        transform: translate(0, -0.01%);
        background: radial-gradient(70.52% 37.27% at 24.21% 47.47%, rgba(35, 15, 15, 0) 0%, rgba(0, 0, 0, 0) 51.1%, #080A0B 99.74%), url("image/page5.png");
        background-repeat: no-repeat !important;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #sixth-page {
        transform: translate(0, -0.01%);
        left: 0;
        z-index: -1000;
        background-color: #080A0B;
        height: 100vh;
        width: 100%;
        color: white;
    }

    #snd-pad {
        padding-top: 20vh;
    }

    #trd-pad {
        padding-top: 20vh;
    }

    ul.timeline,
    ul.last-timeline {
        list-style-type: none;
        position: relative;
    }

    ul.timeline:before {
        content: ' ';
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 22px;
        width: 2px;
        height: 80%;
        margin-top: 10px;
        z-index: 400;
    }

    ul.last-timeline:before {
        content: ' ';
        display: inline-block;
        position: absolute;
        left: 22px;
        width: 2px;
        height: 80%;
        margin-top: 10px;
        z-index: 400;
    }

    ul.timeline>li,
    ul.last-timeline>li {
        margin: 20px 0;
        padding-left: 20px;
    }

    ul.timeline>li:before,
    ul.last-timeline>li:before {
        content: ' ';
        margin-top: 10px;
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        left: 15px;
        width: 15px;
        height: 15px;
        z-index: 400;
    }

    ul.timeline>.with-border:before {
        content: ' ';
        background: transparent;
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        left: 2%px;
        width: 15px;
        height: 15px;
        z-index: 400;
    }

    #frth-pad {
        padding-top: 20vh;
    }

    .sysreq {
        border: 1px solid #979797;
    }

    .sysreq h3 {
        color: #FFB548;
    }

    .swiper-button-next,
    .swiper-button-prev {
        right: 10px;
        padding: 30px;
        border-radius: 10vh;
        color: #fff !important;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
        background-color: rgba(255, 255, 255, 0.164);
        transform: scale(1.1);
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: white !important;
    }

    .card {
        padding-left: 8px;
        background: rgba(255, 255, 255, 0.08);
        width: 254px;
        height: 146px;
    }

    .card p {
        font-size: 12px;
    }

    #fst-card {
        margin-left: 20%;
        margin-bottom: 10px;
    }

    #snd-card {
        margin-bottom: 10px;
    }

    #trd-card {
        margin-left: 18%;
    }

    #card-column h3 {
        color: #FFB548;
    }

    .w-80 {
        width: 80%;
    }

    .identity {
        letter-spacing: 1px;
        padding-top: 8px;
        line-height: 1px;
    }

    .twitter-icon {
        position: absolute;
        right: 10%;
        top: 8px;
    }

    #big-and-large-image {
        z-index: -1000;
        height: 100%;
        width: 445px;
        position: absolute;
        margin-left: 160px;
        background-repeat: no-repeat !important;
        background-position: center center;
        background: radial-gradient(45.43% 53.19% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 46.15%, #080A0B 99.74%), url("image/big-and-large-image.png");
    }

    #row-last-page {
        padding-top: 12vh;
    }

    #bg-form {
        background: rgba(255, 255, 255, 0.08);
        border-radius: 5px;
        border: hidden;
    }

    #text-part,
    #icon-part {
        display: inline;
    }

    #one-and-only-footer {
        width: 100%;
        background-color: #080A0B;
    }

    footer a {
        color: white;
        text-decoration: inherit;
    }

    #footer-hr {
        border: solid 1px white !important;

    }

    @media screen and (min-width:768px) {
        #bottom-middle {
            bottom: 5%;
        }

        .swiper-container {
            width: 600px;
            height: 300px;
        }

        .swiper-slide>img {
            width: 600px;
            height: 300px;
        }

        .vw-50 {
            width: 50vw;
        }

        #card-column {
            margin-top: 8%;
            margin-left: 2%;
        }

        #row-last-page {
            margin-left: 40%;
            padding-right: 10px;
        }
    }

    @media screen and (max-width:767px) {
        #bottom-middle {
            bottom: 8%;
        }

        .swiper-container {
            width: 100vw;
        }

        .swiper-slide>img {
            width: 100vw;
            height: 280px;
        }

        .vw-50 {
            width: 60vw;
        }

        #card-column {
            margin-top: 3%;
            margin-left: 10px;
        }
        #row-last-page {
            margin-right: 3px;
            margin-left: 5px;
        }
        .last-text {
            margin-top: 5px;
        }
    }
</style>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
</script>

</html>